# monitoring-dashboard-backend-complete

./: pom.xml
monitoring-dashboard/: .gitignore  APIS_SUPPLEMENTAIRES.md  DEMARRAGE_RAPIDE.md  EXEMPLES_REQUETES_API.md  INDEX.md  README.md  RECAPITULATIF_COMPLET.md  REMPLACER_DONNEES_MOCKEES.md  START_HERE.txt  STRUCTURE_PROJET.txt  index.html  package.json
monitoring-dashboard-frontend/: README.md
monitoring-dashboard-frontend-complete/: index.html  package-lock.json  package.json  tailwind.config.js
monitoring-dashboard-frontend-complete/src/: App.jsx  App.tsx  index.css
monitoring-dashboard-frontend-complete/src/components/: Layout.jsx
monitoring-dashboard-frontend-complete/src/components/ui/: StatusIndicator.tsx
monitoring-dashboard-frontend-complete/src/pages/: Analytics.tsx  AnalyticsPage.jsx  LogsPage.jsx  Overview.tsx  OverviewPage.jsx  ProcessingPage.jsx  Settings.tsx
monitoring-dashboard-frontend-complete/src/services/: api.js
monitoring-dashboard-frontend-complete/src/utils/: helpers.js
monitoring-dashboard-frontend-completee/: .env.example  tailwind.config.js
monitoring-dashboard-frontend-completee/src/: index.css
monitoring-dashboard-frontend-completee/src/components/: Layout.jsx
monitoring-dashboard-frontend-completee/src/components/layout/: Layout.tsx
monitoring-dashboard-frontend-completee/src/components/ui/: index.jsx
monitoring-dashboard-frontend-completee/src/pages/: Alerts.tsx  Analyticspage.jsx  LogsExplorer.tsx  LogsPage.jsx  Tracing.tsx
monitoring-dashboard-frontend-completee/src/services/: api.js
monitoring-dashboard-frontend/public/: index.html
monitoring-dashboard-frontend/src/: App.js
monitoring-dashboard-frontend/src/pages/: Dashboard.css  LogsPage.js
monitoring-dashboard-frontendd/: package.json
monitoring-dashboard-frontendd/src/: App.css
monitoring-dashboard-frontendd/src/pages/: Dashboard.js  LogsPage.css
monitoring-dashboard/src/: App.jsx  index.css
monitoring-dashboard/src/components/: LoadingSpinner.jsx  ServiceStatus.jsx  Sidebar.jsx  StatCard.jsx
monitoring-dashboard/src/pages/: Analytics.jsx  LogsExplorer.jsx  Overview.jsx  PiConnectorDetails.jsx  PiGatewayDetails.jsx  ProcessingTracer.jsx
monitoring-dashboard/src/services/: api.js
monitoring-frontend/: QUICKSTART.md  VISUAL_GUIDE.md  package.json
monitoring-frontend/src/components/: LogEntry.jsx  MetricCard.jsx  Navigation.jsx  StatusBadge.jsx
monitoring-frontend/src/hooks/: useAutoRefresh.js
monitoring-frontend/src/pages/: ConnectorDetails.jsx  Dashboard.jsx
monitoring-frontend/src/utils/: formatters.js
monitoring-frontendd/: .env.example  BACKEND_CHANGES.md  BACKEND_REQUIREMENTS.md  DATA_ADAPTER_EXPLAINED.md  README.md  SUMMARY.md  TROUBLESHOOTING.md  index.html  test-backend.sh
monitoring-frontendd/src/: App.jsx  index.css
monitoring-frontendd/src/components/: Header.jsx
monitoring-frontendd/src/pages/: Analytics.jsx  ConnectorDetails.jsx  Dashboard.jsx  LogsExplorer.jsx
monitoring-frontendd/src/services/: api.js
monitoring-frontendd/src/utils/: dataAdapter.js
src/main/java/com/gutouch/monitoring/: MonitoringDashboardApplication.java
src/main/java/com/gutouch/monitoring/config/: BigtableConfig.java  CorsConfig.java  OpenAPIConfig.java
src/main/java/com/gutouch/monitoring/controller/: AnalyticsController.java  LogController.java  MetricsController.java  TraceController.java
src/main/java/com/gutouch/monitoring/dto/: ActiveAlertsDTO.java  Alert.java  Anomaly.java  AnomalyDTO.java  Bottleneck.java  ClientMetrics.java  ComparisonDTO.java  ComparisonResult.java  ConnectorBreakdownDTO.java  ConnectorDetailsDTO.java  ConnectorMetricsDTO.java  DayHeatmap.java  DayHeatmapDTO.java  DayUptime.java  EndpointError.java  EndpointMetrics.java  EndpointMetricsDTO.java  HeatmapDTO.java  HourData.java  HourDataDTO.java  LatencyPercentiles.java  LogDetailDTO.java  LogEntry.java  LogSearchParams.java  LogSearchResponseDTO.java  LogSummary.java  MetricChangesDTO.java  OverviewMetricsDTO.java  PeriodData.java  (+20 more)
src/main/resources/: application.yml
(+5 files in other folders)
